<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image: url('WebsiteBackground.jpg');
    }
    p{
        border: 1px solid rgb(0, 0, 0);
        outline: 5px solid rgba(115, 0, 255, 0.365);
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e43939c0;
    }
    a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    h1 {
        font-family: "Times New Roman";
        color: rgba(141, 172, 219, 0.653);
        text-shadow: 2px 2px 5px blueviolet;
        text-align: center;
        font-size: 35px;
        font-weight:bold;
    }
</style>
</head>
<body>
    <ul>
        <li><a href=website.html>Home</a></li>
        <li><a href=about.html>About</a></li>
    </ul>
<p>
    <h1>Hello and welcome! I'm Sher, a 20-year-old computer science student at UMBC. 
        As an ethnic Pashtun, my cultural background plays a significant role in shaping my identity. Pashtuns are a group of tribes 
        found in northern Pakistan and Afghanistan. I am proud of my heritage and fluent in four languages - Pashto, 
        Urdu, Hindi, and English. I hope to work as a software engineer after I complete my bachelors in computer science."
    
    </h1>
</p>  
</body>
</html>