<!DOCTYPE html>
<html>
<head>
<style>
    body{
    background-image: url('WebsiteBackground.jpg');
    }
    p{
        border: 1px solid rgb(0, 0, 0);
        outline: 5px solid rgba(115, 0, 255, 0.365);
    }
    h1 {
        font-family: "Times New Roman";
        color: rgba(0, 234, 255, 0.653);
        text-shadow: 2px 2px 5px blueviolet;
        text-align: center;
        font-size: 175px;
        font-weight:bold;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e43939c0;
    }
    a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
</style>
</head>
<body>
    <ul>
        <li><a href=website.html>Home</a></li>
        <li><a href=about.html>About</a></li>
    </ul>
    
<p>
<h1>Sher Khan </h1>
</p>
</body>
</html>
